# marvel-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/esaldivia/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaldivia/marvelheroes/: Extensions.kt  MarvelApp.kt
app/src/main/java/com/esaldivia/marvelheroes/common/: Constants.kt  Resource.kt
app/src/main/java/com/esaldivia/marvelheroes/data/model/: DataNetworkDto.kt  ImageNetworkDto.kt  ItemMetadataNetworkDto.kt  ItemNetworkDto.kt  MarvelDataWrapper.kt  SummaryNetworkDto.kt  SummaryWithTypeNetworkDto.kt  UrlNetworkDto.kt
app/src/main/java/com/esaldivia/marvelheroes/data/model/character/: Character.kt  CharacterNetworkDto.kt
app/src/main/java/com/esaldivia/marvelheroes/data/repository/: CharacterRepository.kt  NetworkRepository.kt
app/src/main/java/com/esaldivia/marvelheroes/di/: CoroutineDispatcher.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/esaldivia/marvelheroes/network/: CharacterNetworkService.kt  ErrorCode.kt  NetworkCallException.kt  Outcome.kt
app/src/main/java/com/esaldivia/marvelheroes/ui/: MainActivity.kt
app/src/main/java/com/esaldivia/marvelheroes/ui/character/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  CharactersViewModel.kt
app/src/main/java/com/esaldivia/marvelheroes/ui/characterlist/: CharactersViewModel.kt
app/src/main/java/com/esaldivia/marvelheroes/usecase/: ImageUseCase.kt  SecurityUseCase.kt
app/src/main/res/layout/: character_item_layout.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/esaldivia/marvelheroes/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/esaldivia/marvelheroes/data/repository/: CharacterRepositoryTest.kt  NetworkRepositoryTest.kt
app/src/test/java/com/esaldivia/marvelheroes/di/: TestDispatchersModule.kt
app/src/test/java/com/esaldivia/marvelheroes/network/: BaseNetworkServiceTest.kt  CharacterNetworkServiceTest.kt
app/src/test/java/com/esaldivia/marvelheroes/ui/character/: CharactersViewModelTest.kt
app/src/test/java/com/esaldivia/marvelheroes/ui/characterlist/: CharactersViewModelTest.kt
app/src/test/java/com/esaldivia/marvelheroes/usecase/: ImageUseCaseTest.kt  SecurityTest.kt
app/src/test/resources/api-response/: CharacterResponse.json  MarvelsResponse.json
gradle/wrapper/: gradle-wrapper.properties
